<!DOCTYPE>
<html>
<head>
<title>Under Construction</title>
</head>
<body>

<style>
.container {
  height: 600px;
  position: relative;
  border: 0px solid green;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
</style>

 <center>
<div class="container">
  <div class="center">
    <h1>We are cooking up some exciting research!</h1> <br />
    <p><h3> Come back soon</h3> </a>
  </div>
</div> 
</center>
</body>
</html>
